@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointiPadPro: ~"(width: 1024px), (width: 1366px) and (orientation: portrait)";

.headerPadding16x15 {
    padding: 16px 15px;
}

.sectionPadding56x15 {
    padding: 56px 15px;
}

.footerPadding15x15 {
    padding: 15px 15px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[cordeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[cordoCabecalho];
    position: sticky;
    top: 0;
    left: 0;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    & li {
        font-weight: bold;
        margin-left: 24px;
        font-size: 23px;
        position: relative;

        & a {
            color: #colors[menuTopoNav];
            text-decoration: none;
        }

        & a:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #colors[menuTopoNav];
            transform: scaleX(0);
            transition: all 0.5s;
            transform-origin: left;
        }

        & a:hover:before,
        & a:hover:after {
            transform: scaleX(1);
        }

        & a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #colors[menuTopoNav];
            transform: scaleX(0);
            transition: all 0.5s;
            transform-origin: right;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-button {
    display: block;
    background-color: #colors[botaoProdutos];
    color: #colors[textodoBotao];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: #colors[hoverBotao];
    }
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

footer {
    background-color: #colors[cordabarradefundo];
    color: #colors[textodabarradefundo];
    padding: 16px 0;
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 10px auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s;

            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

@media @breakpointMobile {

    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }

    header .container {
        .headerPadding16x15();
    }

    section {
        .sectionPadding56x15();
    }

    footer {
        .footerPadding15x15();
    }
}

@media @breakpointTablet {
    .container {
        max-width: 95%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointiPadPro {
    header .container {
        .headerPadding16x15();
    }

    section {
        .sectionPadding56x15();
    }

    footer {
        .footerPadding15x15();
    }
}