#colors() {
    cordeFundo: #f5f6fa;
    cordoCabecalho: #58af00;
    menuTopoNav: #fff;
    botaoProdutos: #44bd32;
    hoverBotao: #4cd137;
    textodoBotao: #fff;
    textodabarradefundo: #fff;
    cordabarradefundo: #58af00;
}